{
    "python.pythonPath": "/home/david/.local/share/virtualenvs/adventofcode_2021-2l2rAuqP/bin/python",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}